{
  "name": "ejercicio_2",
  "version": "1.0.0",
  "description": "Módulo 1 - Layout básico - Ejercicio 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marta García",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3"
  }
}
